<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:vm="clr-namespace:CorningCodeTest.ViewModels"
        x:Class="CorningCodeTest.Views.MainWindow"
        Title="CorningCodeTest" Width="1080" Height="750"
        MinWidth="1080"
        MinHeight="750"
        CanResize="True"
        x:DataType="vm:MainViewModel">
    <Grid Background="rgb(15,15,35)" RowDefinitions="*, Auto" ColumnDefinitions="*">
        <Grid Margin="20" Row="0" ColumnDefinitions="Auto, *">
            <StackPanel Grid.Column="0"
                        Width="200"
                        VerticalAlignment="Top"
                        Margin="20 10">
                <TextBlock HorizontalAlignment="Center" Text="Image Filters" />
                <Separator />
                <CheckBox HorizontalAlignment="Left" Content="Invert 1"
                          IsChecked="{Binding Invert1, Mode=TwoWay}" />
                <CheckBox HorizontalAlignment="Left" Content="Invert 2"
                          IsChecked="{Binding Invert2, Mode=TwoWay}" />
                <CheckBox HorizontalAlignment="Left" Content="Blur"
                          IsChecked="{Binding Blur, Mode=TwoWay}" />
                <Slider Minimum="1"
                        Maximum="31"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        Value="{Binding BlurValue}"
                        IsVisible="{Binding Blur}"
                        ToolTip.Tip="{Binding BlurValue, StringFormat=Kernel Size: {0}}"
                        ToolTip.IsOpen="{Binding $self.IsPointerOver}"
                        ToolTip.ShowDelay="0" />
                <CheckBox HorizontalAlignment="Left" Content="Erode"
                          IsChecked="{Binding Erode, Mode=TwoWay}" />
                <Slider Minimum="1"
                        Maximum="25"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Value="{Binding ErodeValue}"
                        IsVisible="{Binding Erode}"
                        ToolTip.Tip="{Binding ErodeValue, StringFormat=Iterations: {0}}"
                        ToolTip.IsOpen="{Binding $self.IsPointerOver}"
                        ToolTip.ShowDelay="0" />
                <CheckBox HorizontalAlignment="Left" Content="Dilate"
                          IsChecked="{Binding Dilate, Mode=TwoWay}" />
                <Slider Minimum="1"
                        Maximum="25"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Value="{Binding DilateValue}"
                        IsVisible="{Binding Dilate}"
                        ToolTip.Tip="{Binding DilateValue, StringFormat=Iterations: {0}}"
                        ToolTip.IsOpen="{Binding $self.IsPointerOver}"
                        ToolTip.ShowDelay="0" />
                <CheckBox HorizontalAlignment="Left" Content="Canny Edge"
                          IsChecked="{Binding Canny, Mode=TwoWay}" />
                <CheckBox HorizontalAlignment="Left" Content="Threshold"
                          IsChecked="{Binding Threshold, Mode=TwoWay}" />
                <Slider Minimum="0"
                        Maximum="255"
                        Value="{Binding ThresholdValue}"
                        IsVisible="{Binding Threshold}"
                        ToolTip.Tip="{Binding ThresholdValue, StringFormat=Threshold: {0}}"
                        ToolTip.IsOpen="{Binding $self.IsPointerOver}"
                        ToolTip.ShowDelay="0" />
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" />
        </Grid>
        <Grid Row="1" Margin="20 0 20 10">
            <sp:AvaPlot x:Name="AvaPlot1"
                        Height="240"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        IsEnabled="False" />

        </Grid>
    </Grid>


</Window>